<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <include file="create-table-roles.xml" relativeToChangelogFile="true"/>
    <include file="create-table-users.xml" relativeToChangelogFile="true"/>
    <include file="drop-table-roles.xml" relativeToChangelogFile="true"/>

</databaseChangeLog>