<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="1" author="EgorRuchushkin">
        <sql dbms="postgresql">
            CREATE SCHEMA IF NOT EXISTS postgres;
        </sql>
        <createTable tableName="roles">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true"/>
            </column>
            <column name="name" type="varchar(255)"/>
        </createTable>
        <insert tableName="roles">
            <column name="name" value="ADMIN"/>
        </insert>
        <insert tableName="roles">
            <column name="name" value="USER"/>
        </insert>
    </changeSet>

</databaseChangeLog>